# toomanybinds

./: build.gradle  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/dzwdz/toomanybinds/autocompletion/: VanillaKeybindSuggestions.java
forge/: build.gradle  gradle.properties
forge/src/main/java/dzwdz/toomanybinds/: TooManyBinds.java
forge/src/main/resources/: pack.mcmeta  toomanybinds.mixins.json
