buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        maven { url = 'https://dist.creeper.host/Sponge/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true)
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

plugins {
    id("com.wynprice.cursemaven") version("2.1.1")
    id "eclipse"
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: 'org.spongepowered.mixin'

group = maven_group
version = mod_version
archivesBaseName = archives_base_name

sourceSets {
    main.resources.srcDirs += 'src/main/generated_resources'
}

minecraft {
    mappings(channel: "snapshot", version: mcp_mappings)
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file("run")
            arg "-mixin.config=toomanybinds.mixins.json"


            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                toomanybinds {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            arg "-mixin.config=toomanybinds.mixins.json"


            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                toomanybinds {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'toomanybinds', '--all', '--output', file("src/main/generated_resources"), '--existing', file('src/main/resources/')

            mods {
                toomanybinds {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
    maven { url "https://files.minecraftforge.net/maven" }
    maven { url "https://dl.bintray.com/shedaniel/cloth-config-2" }
}

dependencies {
    minecraft("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
}

jar {
    manifest {
        attributes([
                "Implementation-Version": "${version}",
                "MixinConfigs": "toomanybinds.mixins.json"
        ])
    }
}

mixin {
    add sourceSets.main, "toomanybinds.refmap.json"
}