org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common 
minecraft_version=1.16.3
mod_version=0.3.0
maven_group=dzwdz
archives_base_name=toomanybinds

# Forge Properties
forge_version=34.1.0
mcp_mappings=20200723-1.16.1
